name=MicroDebug
version=1.2.2
author=AgileWare
maintainer=Roberto Lo Giacco <rlogiacco@gmail.com>
sentence=Arduino debugging support library
paragraph=Include or exclude debug output via a macro switch with support for pretty formatting
category=Other
url=https://github.com/rlogiacco/MicroDebug
architectures=avr,esp8266,rp2040